{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "perf", "section": "⚡ Performance Improvements" },
    { "type": "revert", "section": "⏪ Reverts" },
    { "type": "docs", "section": "📝 Documentation", "hidden": false },
    { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
    { "type": "build", "section": "📦 Build System", "hidden": false },
    { "type": "ci", "section": "👷 Continuous Integration", "hidden": true },
    { "type": "style", "section": "💄 Styles", "hidden": true },
    { "type": "test", "section": "✅ Tests", "hidden": true },
    { "type": "chore", "section": "🔧 Chores", "hidden": true }
  ]
}

